* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;

    /*reset Chrome user agent styles*/
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-before: 0px;
    -webkit-padding-after: 0px;
    -webkit-padding-start: 0px;
    -webkit-padding-end: 0px;
}

html, body {
    height: 100% !important;
}

:root {
    --main-color: #29889f;
    --accent-color: #3d7786;
    --bg-color: #e0cfc3;
    --gray-color: rgba(43, 31, 31, 0.56);
    --contrast-color: rgba(43, 31, 31, 0.56);
    --shadow-outer: 0px 2px 4px rgba(0, 0, 0, 0.4), inset 2px 4px 4px rgba(255, 255, 255, 0.4);
    --shadow-inner: inset 2px 4px 4px -2px rgba(255, 255, 255, 0.6), 0px 4px 4px rgb(204, 204, 196);
    --box-gradient: linear-gradient(to right bottom, #e0cfc3, #f3ece7);
    --border-radius: 10px;
    --letter-spacing: 2px;
    --line-height: 2em;
    --padding-elem: .5em;
    --padding-box: 2rem;
}

body {
    min-height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-areas: ". nav ." ". main ." ". footer .";
    font-size: 16px;
    position: relative;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h2 {
    width: 100%;
    color: var(--main-color);
    font-size: 80px;
    font-weight: bolder;
    padding: var(--padding-elem);
}

button {
    display: inline-block;
    text-decoration: none;
    transition: 1s;
}

button:hover {
    color: goldenrod;
    background: black;
}

.row {
    display: flex;
    justify-content: space-evenly;
}

.link {
    position: relative;
    color: var(--main-color);
    font-size: x-large;
}

.link::after {
    position: absolute;
    width: 100%;
    content: "";
    height: 2px;
    background-color: currentColor;
    transform: scale(0.5);
    bottom: 0;
    left: 0;
    transition: 2s;
}

.link:hover::after {
    transform: scale(1);
}

.highlight {
    color: var(--main-color);
}

nav {
    width: 100%;
    position: relative;
    z-index: 110;
    padding: var(--padding-box);
    top: 0;
    grid-column: nav;
}

.nav__wrapper {
    /* width: 70%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.nav__col {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav ul li {
    text-decoration: none;
    padding: .2em 1em;
    position: relative;
    cursor: pointer;
}

#nav__logo {
    color: #9ac6d1;
    font-size: xx-large;
    font-weight: 600;
    font-family: cursive;
    border: 2px solid;
    padding: var(--padding-elem);
    margin-right: 1em;
    border-radius: 5px;
}

#nav__home-btn {
    position: absolute;
    left: 10px;
    top: 10px;
}

header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    grid-column: main;
}

#header__headline {
    z-index: 50;
    height: 100%;
    background-color: var(--contrast-color);
}

#header__headline h1 {
    height: 100%;
    color: var(--bg-color);
    font-size: 10rem;
    white-space: break-spaces;
    display: flex;
    align-items: center;
    text-align: center;
}

#header__canvas-wrapper {
    position: absolute;
}

main {
    position: relative;
    grid-column: main;
    padding-bottom: var(--padding-box);
    width: 100%;
    height: 100%;
}

.page {
    /* height: 100vh; */
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

#about {
    grid-column: main;
}

#about__box {
    width: 100%;
    color: var(--contrast-color);
    padding: var(--padding-box);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

/* #about__box:after {
    z-index: -1;
    content: ' ';
    border-top: 100vh solid var(--main-color);
    border-left: 100vw solid transparent;
    width: 0;
    position: absolute;
} */

#about__img-wrapper {
    padding: var(--padding-box);
    border-radius: var(--border-radius);
    height: 200px;
    width: 200px;
    float: left;
}

#about #about__img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

#about__bio {
    position: relative;
    display: inline;

    /* color: var(--bg-color); */
    font-size: x-large;
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
}

.fa-heart {
    animation: heart ease-in-out 2s infinite alternate;
}

@keyframes heart {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.fa-fighter-jet {
    animation: plane ease-in-out 2s infinite alternate;
}

@keyframes plane {
    0% {
        transform: rotateX(120deg);
    }

    50% {
        transform: rotateX(240deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

#about select {
    font-size: inherit;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 5px;
    padding: var(--padding-elem);
    box-shadow: var(--shadow-outer);
}

#about__chart {
    display: flex;
    align-items: flex-end;
}

.about__bars-wrapper {
    width: 100%;
    perspective: 1000px;
    perspective-origin: bottom;
    writing-mode: vertical-rl;
    display: flex;
    position: relative;
}

.about__bars-wrapper:before {
    display: block;

    /* content: "frontend"; */
    color: var(--main-color);
    font-size: large;
    letter-spacing: var(--letter-spacing);
    padding: var(--padding-elem);
    align-self: flex-end;
    position: absolute;
    top: 50%;
}

.about__bars-wrapper > * {
    /* transform: rotateY(-35deg); */
    width: 100%;
}

.about__bars-wrapper svg rect {
    width: 200px;
    height: 100%;
}

.about__bars-wrapper:nth-child(1)::before {
    content: "html";
}

.about__bars-wrapper:nth-child(2)::before {
    content: "css";
}

.about__bars-wrapper:nth-child(3)::before {
    content: "react js";
}

.about__bars-wrapper:nth-child(4)::before {
    content: "node";
}

.about__bars-wrapper:nth-child(1) svg {
    fill: #2d5864;
    height: 400px;
}

.about__bars-wrapper:nth-child(2) svg {
    fill: #448596;
    height: 350px;
}

.about__bars-wrapper:nth-child(3) svg {
    fill: #68a9ba;
    height: 300px;
}

.about__bars-wrapper:nth-child(4) svg {
    fill: #9ac6d1;
    height: 250px;
}

#projects {
    position: relative;
    grid-column: main;
}

#projects__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
}

.projects__card {
    perspective: 1000px;
    height: 400px;
}

.projects__card-box {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 2.5s;
    transform-style: preserve-3d;
    border-radius: var(--border-radius);
}

.projects__card-front, .projects__card-back {
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-outer);
    position: absolute;
    backface-visibility: hidden;
    border-radius: inherit;
}

.projects__card:hover .projects__card-box {
    transform: rotateX(-180deg);
}

.projects__card-back {
    background-image: var(--box-gradient);
    transform: rotateX(180deg);
}

.projects__slider {
    height: 40%;
    overflow: hidden;
}

.projects__slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects__card-back {
    display: flex;
    flex-direction: column;
}

.projects__card-back > * {
    width: 100%;
    display: inherit;
    align-items: center;
    justify-content: space-around;
}

.projects__title-wrapper {
    flex-direction: column;
    padding: var(--padding-box);
    order: -1;
}

.projects__title-wrapper p {
    font-size: xx-large;
    font-weight: bolder;
    color: var(--main-color);
}

.projects__img {
    opacity: 0.9;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
    position: relative;
    border-radius: inherit;
}

.projects__technologies {
    flex-direction: column;
    line-height: 1.5em;
    padding: var(--padding-box);
}

.projects__technologies::before {
    content: "Implemented using: ";
    color: var(--accent-color);
    font-size: large;
    font-weight: bolder;
    letter-spacing: var(--letter-spacing);
}

.projects__links-wrapper {
    flex-direction: row;
    padding: var(--padding-box);
    order: 2;
}

.projects__links-wrapper a:first-child::before {
    content: "code";
}

.projects__links-wrapper a:nth-child(2)::before {
    content: "demo";
}

#contact {
    grid-column: main;
}

#side-menu {
    z-index: 100;
    bottom: 2%;
    right: 0;
    position: fixed;
    grid-column: sidemenu;
}

#side-menu__social {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    float: right;
    padding: 15px;
}

#side-menu__social li a i {
    font-size: 30px;
}

#footer {
    width: 100%;
    height: 100%;
    padding: var(--padding-box);
    margin-top: auto;
    grid-column: footer;
    position: relative;
}

#footer__copyright {
    position: absolute;
    bottom: 0;
    color: var(--main-color);
    font-size: large;
    padding: var(--padding-elem);
}

.button-big {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: .5rem;
    background-image: linear-gradient(to right bottom, #e0cfc3, #f3ece7);
    position: relative;
    box-shadow: var(--shadow-outer);
}

.button-small {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--shadow-inner);
    background-image: linear-gradient(to right bottom, #f3ece7, #e0cfc3);
}

.fa {
    font-size: x-large;
    color: var(--main-color);
}

.subtitle {
    font-size: x-large;
    font-weight: 600;
    color: var(--main-color);
}

label {
    color: var(--bg-color);
    font-size: large;
    letter-spacing: var(--letter-spacing);
    margin-right: .5em;
}

#contact__form {
    background-color: var(--contrast-color);
    padding: var(--padding-box);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
}

#contact__btn {
    width: 100px;
    height: 50px;
    align-self: flex-end;
    border-radius: var(--border-radius);
    color: var(--contrast-color);
    font-weight: bolder;
    font-size: larger;
    font-weight: 600;
}

.contact__form-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}

input, textarea {
    width: 500px;
    height: 50px;
    border-radius: var(--border-radius);
    box-shadow: inset -6px -6px 9px 0px #e0cfc3, inset 6px 6px 9px 0px #f3ece7;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: #f3ece7;
}

#contact__form-response {
    color: #9ac6d1;
    font-weight: bolder;
    font-size: x-large;
}

@media (max-width: 1400px) {
    h1 {
        font-size: 8rem !important;
    }
}

@media (max-width: 1076px) {
    body {
        grid-template-columns: 5rem 1fr 5rem;
    }

    h1 {
        font-size: 6rem !important;
    }

    #projects__wrapper {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}

@media (max-width: 776px) {
    body {
        grid-template-columns: 0 1fr 0;
    }

    .page {
        padding: 0 1rem;
    }

    h1 {
        font-size: 5rem !important;
    }

    .contact__form-field {
        flex-direction: column;
    }

    #side-menu__social {
        flex-direction: row;
    }
}

@media (max-width: 576px) {
    :root {
        --padding-box: .5rem;
    }

    h1 {
        font-size: 3rem !important;
    }
}
